In [1]:
import pandas as pd

In [3]:
#about pandas
#series :1D data (single coloum data)
#data frame:2D data (Tabular/Multi-Coloum)
#panel:(Multi table data)

import numpy as np

In [4]:
1.Creation/Accessing/Delection/Manipulation
-pd.Series([4,5,6])
-pd.DataFrame([4,6,5][9,6,9])
-df.shape
-df.ndim
-s.dtype
-df.size
-df.value
2.Data Description
-df.info()
-df.head()
-df.tail()
-df.sample()
-df.describe()
-df.value_counts()
-s.unique()
3.statistical Overview
-s.min()
-s.max()
-s.std()
-df.corr()
-s.quantile(0.25)
-s.idxmax()
-s.idxmin()
-s.mean()
4.String Based Function
5.Joining the Data
6.Sorting
7.Function Application

8.Iteratioons
df.iterr
9.Dtata Visualization
10.File Handling
   pd.read_csv('filename,names=[],sep=',',)
11.Missing Data Treatment
12.Data Aggregatuion& Grouping

SyntaxError: invalid decimal literal (914986849.py, line 1)

In [5]:
#Creation
s=pd.Series([90,3,0,96,3])
s

0    90
1     3
2     0
3    96
4     3
dtype: int64

In [6]:
print(type(s))

<class 'pandas.core.series.Series'>

In [7]:
s2=pd.Series(['a','s','t','r'])
s2

0    a
1    s
2    t
3    r
dtype: object

In [8]:
pd.Series([[3,4,5,6],[4,5,69,8],[8,9,6,5]])

0     [3, 4, 5, 6]
1    [4, 5, 69, 8]
2     [8, 9, 6, 5]
dtype: object

In [16]:
s3=Series({'a':8,'b':9,'c':69,'d':88})
s3

NameError: name 'Series' is not defined

In [11]:
df=pd.DataFrame([3,6,5,6,4])
df

   0
0  3
1  6
2  5
3  6
4  4

In [12]:
s

0    90
1     3
2     0
3    96
4     3
dtype: int64

In [14]:
df1=pd.DataFrame([[3,6],[5,6],[4,3]])
df1

   0  1
0  3  6
1  5  6
2  4  3

In [15]:
print(df1.shape)
print(df1.size)
print(df1.ndim)

(3, 2)
6
2

In [18]:
df2=pd.DataFrame({'a':[23,6,9,6],'b':[45,6,9,6],'c':[89,96,66,5],'d':[89,99,66,9]})
df2

    a   b   c   d
0  23  45  89  89
1   6   6  96  99
2   9   9  66  66
3   6   6   5   9

In [20]:
df2=pd.DataFrame({'a':[23,6,9,6],'b':[45,'nice',9,6],'c':[89,96,66,5],'d':[89,99,66,9],'e':'nice'})
df2

    a     b   c   d     e
0  23    45  89  89  nice
1   6  nice  96  99  nice
2   9     9  66  66  nice
3   6     6   5   9  nice

In [23]:
#Accesing
print(df2['a'])#column
print(df2.loc[0])#Row

0    23
1     6
2     9
3     6
Name: a, dtype: int64
a      23
b      45
c      89
d      89
e    nice
Name: 0, dtype: object

In [26]:
print(df2.T)

      0     1     2     3
a    23     6     9     6
b    45  nice     9     6
c    89    96    66     5
d    89    99    66     9
e  nice  nice  nice  nice

In [29]:
print(df2.loc[:3])
#bonous
print(df2.values)

    a     b   c   d     e
0  23    45  89  89  nice
1   6  nice  96  99  nice
2   9     9  66  66  nice
3   6     6   5   9  nice
[[23 45 89 89 'nice']
 [6 'nice' 96 99 'nice']
 [9 9 66 66 'nice']
 [6 6 5 9 'nice']]

In [33]:
df2['a']=pd.Series([3,6,9])
df2

     a     b   c     e
0  3.0    45  89  nice
1  6.0  nice  96  nice
2  9.0     9  66  nice
3  NaN     6   5  nice

In [31]:
del df2['d']
df2

    a     b   c     e
0  23    45  89  nice
1   6  nice  96  nice
2   9     9  66  nice
3   6     6   5  nice

In [35]:
#series
df2['a']

0    3.0
1    6.0
2    9.0
3    NaN
Name: a, dtype: float64

In [36]:
#Dataframe

df2[['a']]

     a
0  3.0
1  6.0
2  9.0
3  NaN

In [38]:
print(df2.info())
print(df2.head())
print(df2.tail())
print(df2.sample())
print(df2.describe())
print(df2.value_counts())
print(s2.unique())
print(s2.nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      float64
 1   b       4 non-null      object
 2   c       4 non-null      int64
 3   e       4 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 260.0+ bytes
None
     a     b   c     e
0  3.0    45  89  nice
1  6.0  nice  96  nice
2  9.0     9  66  nice
3  NaN     6   5  nice
     a     b   c     e
0  3.0    45  89  nice
1  6.0  nice  96  nice
2  9.0     9  66  nice
3  NaN     6   5  nice
     a     b   c     e
1  6.0  nice  96  nice
         a          c
count  3.0   4.000000
mean   6.0  64.000000
std    3.0  41.368265
min    3.0   5.000000
25%    4.5  50.750000
50%    6.0  77.500000
75%    7.5  90.750000
max    9.0  96.000000
a    b     c   e
3.0  45    89  nice    1
6.0  nice  96  nice    1
9.0  9     66  nice    1
Name: count, dtype: int64
['a' 's' 't' 'r']
4

In [3]:
movie=pd.read_csv('movies.csv',index_col='sn')
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh

In [4]:
movie1=pd.read_csv('movies.csv',index_col='a'.names=list('a,b,c,d,e,f,g,h,i'))
movie1.head()

SyntaxError: invalid syntax (1674215904.py, line 1)

In [5]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, 1 to 22
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       22 non-null     object
 1   genre       22 non-null     object
 2   cost        22 non-null     int64
 3   earning     22 non-null     int64
 4   duration    22 non-null     int64
 5   status      22 non-null     object
 6   language    22 non-null     object
 7   lead actor  22 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.5+ KB

In [7]:
movie.index

Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
       21, 22],
      dtype='int64', name='sn')

In [8]:
movie.columns

Index(['title', 'genre', 'cost', 'earning', 'duration', 'status', 'language',
       'lead actor'],
      dtype='object')

In [9]:
movie.sample(3)

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
6,kgf,action,450,1002,150,blockbuster,te,yash
9,the nun,horror,100,130,140,average,en,nun
13,spider man,action,300,700,130,hit,en,tobby

In [10]:

movie['genre'].value_counts()

genre
action        9
horror        4
drama         3
historical    2
comedy        2
biopic        1
scifi         1
Name: count, dtype: int64

In [11]:
movie['genre'].unique()

array(['action', 'horror', 'historical', 'drama', 'biopic', 'comedy',
       'scifi'], dtype=object)

In [12]:
movie['genre'].nunique()

7

In [17]:
#string based functions

In [20]:
movie['cost']/100

sn
1      0.80
2      0.60
3      0.40
4      8.00
5      1.50
6      4.50
7      5.50
8      0.15
9      1.00
10     1.00
11     0.30
12     0.60
13     3.00
14     1.50
15     0.20
16    10.00
17     4.50
18     0.35
19     0.10
20     0.10
21     2.50
22     1.20
Name: cost, dtype: float64

In [21]:
movie['title'].str.upper()
movie['title'].str.split()
for d in movie['title'].str.split():
    print(d[-1][0])

g
s
u
c
m
k
r
f
n
i
o
d
m
a
p
p
s
k
k
k
p
p

In [23]:
movie['title'].str.split().str.get(-1).str.get(0)

sn
1     g
2     s
3     u
4     c
5     m
6     k
7     r
8     f
9     n
10    i
11    o
12    d
13    m
14    a
15    p
16    p
17    s
18    k
19    k
20    k
21    p
22    p
Name: title, dtype: object

In [25]:
#sorting data
movie_cost=movie.sort_values(by='cost',ascending=True)

In [26]:
movie_cost

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
20,khiladi,action,10,60,135,hit,hi,akshay kumar
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar
11,omg,drama,30,60,150,hit,hi,paresh rawal
18,kanchana,horror,35,80,150,hit,te,raghav
3,uri,action,40,200,135,hit,hi,vicky kaushal
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
12,ms dhoni,biopic,60,160,150,hit,hi,ssr
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
9,the nun,horror,100,130,140,average,en,nun
10,insidious,horror,100,145,90,average,en,pata nahi
22,pk,drama,120,490,160,hit,hi,aamir khan
14,home alone,comedy,150,80,80,flop,en,baccha
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh
21,pushpa,action,250,800,155,blockbuster,te,allu arjun
13,spider man,action,300,700,130,hit,en,tobby
17,shazam,scifi,450,698,150,hit,en,william josef
6,kgf,action,450,1002,150,blockbuster,te,yash
7,rrr,action,550,900,180,blockbuster,te,ramcharan
4,conjuring,horror,800,1020,90,hit,en,nun
16,harry potter,action,1000,1400,90,hit,en,daniel

In [27]:
movie_cost.head()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
20,khiladi,action,10,60,135,hit,hi,akshay kumar
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar
11,omg,drama,30,60,150,hit,hi,paresh rawal

In [28]:
movie_cost.sort_index()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh
6,kgf,action,450,1002,150,blockbuster,te,yash
7,rrr,action,550,900,180,blockbuster,te,ramcharan
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
9,the nun,horror,100,130,140,average,en,nun
10,insidious,horror,100,145,90,average,en,pata nahi
11,omg,drama,30,60,150,hit,hi,paresh rawal
12,ms dhoni,biopic,60,160,150,hit,hi,ssr
13,spider man,action,300,700,130,hit,en,tobby
14,home alone,comedy,150,80,80,flop,en,baccha
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar
16,harry potter,action,1000,1400,90,hit,en,daniel
17,shazam,scifi,450,698,150,hit,en,william josef
18,kanchana,horror,35,80,150,hit,te,raghav
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma
20,khiladi,action,10,60,135,hit,hi,akshay kumar
21,pushpa,action,250,800,155,blockbuster,te,allu arjun
22,pk,drama,120,490,160,hit,hi,aamir khan

In [29]:
movie_cost.sort_index(axis=1)

,cost,duration,earning,genre,language,lead actor,status,title
sn,,,,,,,,
20,10,135,60,action,hi,akshay kumar,hit,khiladi
19,10,130,6,drama,hi,kapil sharma,flop,kis kis ko pyaar karu
8,15,130,200,historical,hi,anupam kher,hit,kashmir files
15,20,160,100,comedy,hi,akshay kumar,blockbuster,hera pheri
11,30,150,60,drama,hi,paresh rawal,hit,omg
18,35,150,80,horror,te,raghav,hit,kanchana
3,40,135,200,action,hi,vicky kaushal,hit,uri
2,60,120,500,action,hi,ajay devgn,blockbuster,singham
12,60,150,160,biopic,hi,ssr,hit,ms dhoni
1,80,180,500,action,hi,sunny deol,blockbuster,gadar
9,100,140,130,horror,en,nun,average,the nun
10,100,90,145,horror,en,pata nahi,average,insidious
22,120,160,490,drama,hi,aamir khan,hit,pk
14,150,80,80,comedy,en,baccha,flop,home alone
5,150,170,600,historical,hi,ranveer singh,hit,bajirao mastani
21,250,155,800,action,te,allu arjun,blockbuster,pushpa
13,300,130,700,action,en,tobby,hit,spider man
17,450,150,698,scifi,en,william josef,hit,shazam
6,450,150,1002,action,te,yash,blockbuster,kgf
7,550,180,900,action,te,ramcharan,blockbuster,rrr
4,800,90,1020,horror,en,nun,hit,conjuring
16,1000,90,1400,action,en,daniel,hit,harry potter

In [32]:
#Data Iterations
#for i in movie:
 #   print(movie[i])
for i in movie.iterrows():
   print(i)

(1, title               gadar
genre              action
cost                   80
earning               500
duration              180
status        blockbuster
language               hi
lead actor     sunny deol
Name: 1, dtype: object)
(2, title             singham
genre              action
cost                   60
earning               500
duration              120
status        blockbuster
language               hi
lead actor     ajay devgn
Name: 2, dtype: object)
(3, title                   uri
genre                action
cost                     40
earning                 200
duration                135
status                  hit
language                 hi
lead actor    vicky kaushal
Name: 3, dtype: object)
(4, title         conjuring
genre            horror
cost                800
earning            1020
duration             90
status              hit
language             en
lead actor          nun
Name: 4, dtype: object)
(5, title         bajirao mastani
genre              historical
cost                      150
earning                   600
duration                  170
status                    hit
language                   hi
lead actor      ranveer singh
Name: 5, dtype: object)
(6, title                 kgf
genre              action
cost                  450
earning              1002
duration              150
status        blockbuster
language               te
lead actor           yash
Name: 6, dtype: object)
(7, title                 rrr
genre              action
cost                  550
earning               900
duration              180
status        blockbuster
language               te
lead actor      ramcharan
Name: 7, dtype: object)
(8, title         kashmir files
genre            historical
cost                     15
earning                 200
duration                130
status                  hit
language                 hi
lead actor      anupam kher
Name: 8, dtype: object)
(9, title         the nun
genre          horror
cost              100
earning           130
duration          140
status        average
language           en
lead actor        nun
Name: 9, dtype: object)
(10, title         insidious
genre            horror
cost                100
earning             145
duration             90
status          average
language             en
lead actor    pata nahi
Name: 10, dtype: object)
(11, title                  omg
genre                drama
cost                    30
earning                 60
duration               150
status                 hit
language                hi
lead actor    paresh rawal
Name: 11, dtype: object)
(12, title         ms dhoni
genre           biopic
cost                60
earning            160
duration           150
status             hit
language            hi
lead actor         ssr
Name: 12, dtype: object)
(13, title         spider man
genre             action
cost                 300
earning              700
duration             130
status               hit
language              en
lead actor         tobby
Name: 13, dtype: object)
(14, title         home alone
genre             comedy
cost                 150
earning               80
duration              80
status              flop
language              en
lead actor        baccha
Name: 14, dtype: object)
(15, title           hera pheri
genre               comedy
cost                    20
earning                100
duration               160
status         blockbuster
language                hi
lead actor    akshay kumar
Name: 15, dtype: object)
(16, title         harry potter
genre               action
cost                  1000
earning               1400
duration                90
status                 hit
language                en
lead actor          daniel
Name: 16, dtype: object)
(17, title                shazam
genre                 scifi
cost                    450
earning                 698
duration                150
status                  hit
language                 en
lead actor    william josef
Name: 17, dtype: object)
(18, title         kanchana
genre           horror
cost                35
earning             80
duration           150
status             hit
language            te
lead actor      raghav
Name: 18, dtype: object)
(19, title         kis kis ko pyaar karu
genre                         drama
cost                             10
earning                           6
duration                        130
status                         flop
language                         hi
lead actor             kapil sharma
Name: 19, dtype: object)
(20, title              khiladi
genre               action
cost                    10
earning                 60
duration               135
status                 hit
language                hi
lead actor    akshay kumar
Name: 20, dtype: object)
(21, title              pushpa
genre              action
cost                  250
earning               800
duration              155
status        blockbuster
language               te
lead actor     allu arjun
Name: 21, dtype: object)
(22, title                 pk
genre              drama
cost                 120
earning              490
duration             160
status               hit
language              hi
lead actor    aamir khan
Name: 22, dtype: object)

In [33]:
for ind,row in movie.iterrows():
    print(row['title'][0])

g
s
u
c
b
k
r
k
t
i
o
m
s
h
h
h
s
k
k
k
p
p

In [36]:
for i in movie.itertuples():
    print(i.title)

gadar
singham
uri
conjuring
bajirao mastani
kgf
rrr
kashmir files
the nun
insidious
omg
ms dhoni
spider man
home alone
hera pheri
harry potter
shazam
kanchana
kis kis ko pyaar karu
khiladi
pushpa
pk

In [37]:
#Function application

In [39]:
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh

In [44]:
def logic(row):
    profit_ratio=(row['earning']-row['cost'])/row['duration']
    if profit_ratio>=3:
        return row['status']=='blockbuster'
    elif profit_ratio>=2:
        return row['status']=='superhit'    
    elif profit_ratio>=1:
        return row['status']=='hit' 
    elif profit_ratio>=0:
        return row['status']=='average'
    else :
        return row['status']=='flop'      

movie['validation']=movie.apply(logic,axis=1) 
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor,validation
sn,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,False
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,True
3,uri,action,40,200,135,hit,hi,vicky kaushal,True
4,conjuring,horror,800,1020,90,hit,en,nun,False
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh,False

In [45]:
#Data Aggregation and Grouping

In [46]:
movie['earning'].mean()

446.8636363636364

In [47]:
#action movies-average earning
#logical indexing
movie[movie['genre']=='action']

,title,genre,cost,earning,duration,status,language,lead actor,validation
sn,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,False
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,True
3,uri,action,40,200,135,hit,hi,vicky kaushal,True
6,kgf,action,450,1002,150,blockbuster,te,yash,True
7,rrr,action,550,900,180,blockbuster,te,ramcharan,False
13,spider man,action,300,700,130,hit,en,tobby,False
16,harry potter,action,1000,1400,90,hit,en,daniel,False
20,khiladi,action,10,60,135,hit,hi,akshay kumar,False
21,pushpa,action,250,800,155,blockbuster,te,allu arjun,True

In [50]:
movie[['earning','title']] [movie['genre']=='action']

    earning         title
sn
1       500         gadar
2       500       singham
3       200           uri
6      1002           kgf
7       900           rrr
13      700    spider man
16     1400  harry potter
20       60       khiladi
21      800        pushpa

In [51]:
movie[movie['genre']=='action'][['earning','title']]

    earning         title
sn
1       500         gadar
2       500       singham
3       200           uri
6      1002           kgf
7       900           rrr
13      700    spider man
16     1400  harry potter
20       60       khiladi
21      800        pushpa

In [53]:
movie[(movie['genre']=='action') & (movie['status']=='blockbaster')]

Empty DataFrame
Columns: [title, genre, cost, earning, duration, status, language, lead actor, validation]
Index: []

In [55]:
movie['earning'][movie['genre']=='action'].mean()

673.5555555555555

In [56]:
for genre in movie['genre'].unique():
    print(genre)
    print(movie['earning'][movie['genre']==genre].mean())
    print('')

action
673.5555555555555

horror
343.75

historical
400.0

drama
185.33333333333334

biopic
160.0

comedy
90.0

scifi
698.0

In [59]:
movie_mean=movie.groupby('genre')['earning'].mean().sort_values()

In [60]:
movie_mean

genre
comedy         90.000000
biopic        160.000000
drama         185.333333
horror        343.750000
historical    400.000000
action        673.555556
scifi         698.000000
Name: earning, dtype: float64

In [61]:
movie_mean=movie.groupby('genre')['earning'].mean().sort_index()

In [62]:
movie_mean

genre
action        673.555556
biopic        160.000000
comedy         90.000000
drama         185.333333
historical    400.000000
horror        343.750000
scifi         698.000000
Name: earning, dtype: float64

In [63]:
movie.groupby(['genre','language'])['cost'].count()

genre       language
action      en          2
            hi          4
            te          3
biopic      hi          1
comedy      en          1
            hi          1
drama       hi          3
historical  hi          2
horror      en          3
            te          1
scifi       en          1
Name: cost, dtype: int64

In [64]:
import numpy as np

In [65]:



movie.groupby(['genre','language'])['cost'].agg([np.mean,np.min,np.max,len])

                           mean  min   max  len
genre      language
action     en        650.000000  300  1000    2
           hi         47.500000   10    80    4
           te        416.666667  250   550    3
biopic     hi         60.000000   60    60    1
comedy     en        150.000000  150   150    1
           hi         20.000000   20    20    1
drama      hi         53.333333   10   120    3
historical hi         82.500000   15   150    2
horror     en        333.333333  100   800    3
           te         35.000000   35    35    1
scifi      en        450.000000  450   450    1

In [66]:
#Data joining
df1=pd.DataFrame({
    'id':[1,2,3,4,5],
    'name':['ajay','vijay','suresh','ramesh','vinesh']
})
df2=pd.DataFrame({
    'name':['vijay','ramesh','ronny','vinesh','kanishk']
    'salary':[10,12,12,10,12]
})

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2680367864.py, line 7)